@media screen and (max-width: 767px)
    header.main-header

        nav
            .navbar-header
                float: left
                margin-left: 0
                height: 50px

            .navbar-right
                float: right
                margin-right: 0

                ul
                    margin: 0
                    margin-right: 15px

                    li
                        line-height: 50px

                        button
                            text-indent: -9999px
                            padding: 0