@media screen and (max-width: 767px)
    section.background-video.coming-soon-video
        height: 450px
        max-height: 450px

        .main

            img
                display: none

            h3
                padding: 0 25px
                font-size: 20px

            button
                height: 50px
                line-height: 50px

    section.launch .container

        h4.countdown
            font-size: 10px
            line-height: 1.5
            margin-top: 30px

            span.launch-text
                display: block
                margin-right: 0
                margin-bottom: 10px

            span:not(.launch-text)
                font-size: 14px


        .video
            margin-top: 80px
            margin-bottom: 50px

        .weekly-updates
            margin-bottom: 30px

            h2
                font-size: 26px

            p
                font-size: 14px
                margin-top: 5px

            .selections
                text-align: center
                margin-top: 35px
                margin-bottom: 0px
                padding: 0 15px

                input, button
                    width: 100%
                    max-width: none !important

                input.email, button
                    margin-left: 0
                    margin-top: 0

                input
                    margin-bottom: 5px

                button
                    background-color: rgba(191, 62, 62, 0.77) !important
                    margin-top: 10px
                    font-size: 16px

                span
                    font-size: 12px
                    margin-top: 15px
