section.about-us-container

        .tab-content #the-bio
            max-width: 1000px
            margin: 0 auto

            .about-main
                margin-top: 70px

            // The Bio
            .about-main, .about-person
                background-color: #0a0a0a
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                text-align: left
                overflow: auto
                position: relative

                h1
                    font-family: $RobotoMono
                    font-size: 50px
                    font-weight: 300
                    letter-spacing: 3.4px
                    color: white
                    margin: 0
                    padding-top: 40px
                    margin-left: 75px

                h3
                    font-family: $Roboto
                    font-size: 16px
                    font-weight: 300
                    letter-spacing: 2.3px
                    color: #d2d2d2
                    margin: 0
                    margin-left: 75px
                    padding-top: 5px
                    text-transform: uppercase
                    margin-bottom: 45px

                img.fluid
                    width: 100%
                    height: 100%
                    margin-bottom: 70px
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.5), 0 2px 4px 0 rgba(0, 0, 0, 0.5)

                img.person
                    height: 100%
                    width: 40%
                    position: absolute
                    top: 0
                    right: 0

                ol
                    padding: 0 100px

                    li
                        font-family: $RobotoMono
                        font-size: 16px
                        font-weight: 300
                        line-height: 2
                        letter-spacing: -0.6px
                        color: #cacaca
                        margin-top: 15px

                        &:first-child
                            margin-top: 0

                .featured
                    border-top: 1px solid rgba(151, 151, 151, 0.15)
                    text-align: center
                    margin: 0 75px
                    margin-top: 45px

                    span
                        font-family: $RobotoMono
                        font-size: 16px
                        letter-spacing: -0.5px
                        color: #cacaca
                        padding: 0 35px
                        background-color: #0e0e0e
                        top: -12px
                        position: relative
                        text-transform: uppercase

                    .icons
                        margin-top: 35px
                        margin-bottom: 75px

                        .icon
                            margin-left: 80px
                            display: inline-block

                            &:first-child
                                margin-left: 0

            .about-person
                margin-top: 60px

                h1
                    padding-top: 65px

                p
                    margin-left: 75px
                    font-family: $RobotoMono
                    font-size: 16px
                    font-weight: 300
                    line-height: 2.13
                    color: #d0d0d0
                    padding-right: calc(40% + 55px)
                    margin-bottom: 50px


            .heart-container
                margin-top: 115px
                margin-bottom: 100px

                i
                    color: white
                    font-size: 60px

                p
                    color: #d0d0d0
                    text-align: center
                    letter-spacing: -0.2px
                    font-family: $RobotoMono
                    font-size: 16px
                    font-weight: 300
                    line-height: 1.75
                    padding: 0 25px
                    margin-top: 45px