section.about-us-container
    background-color: #0e0e0e
    position: relative

    .background
        width: 100%
        height: 600px
        background: linear-gradient(rgba(11, 11, 11, 0.92), rgba(11, 11, 11, 0.92)), url(../images/poker-background.png)
        background-repeat: no-repeat
        background-size: cover
        display: none

        &.active
            display: inherit

    .container
        margin: 0 auto
        padding: 0
        text-align: center
        margin-top: 0
        transition all 0.3s ease

        &.moved-up
            margin-top: -515px

        .video
            margin-top: 60px
            margin-bottom: 85px

        ul
            display: inline-block
            margin: 0 auto
            border: none
            margin-top: 75px

            &.moved-up
                margin-bottom: 390px

            li
                border-bottom: 2px solid transparent
                margin-left: 55px

                &:first-child
                    margin-left: 0

                &:hover, &:active, &:focus
                    border-color: white

                    a
                        color: white

                a
                    color: rgba(208, 208, 208, 0.25)
                    font-family: $RobotoMono
                    line-height: 1.47
                    letter-spacing: -0.2px
                    font-size: 19px
                    padding-bottom: 8px
                    border: none
                    text-transform: uppercase
                    text-decoration: none
                    padding-left: 0
                    padding-right: 0

                    &:hover, &:active, &:focus
                        background-color: transparent

            li.active
                border-bottom: 2px solid white

                a
                    color: white
                    border-color: white
                    background-color: transparent
                    text-decoration: none
                    border: none


        .tab-content

            #our-story
                max-width: 900px
                margin: 0 auto

                .answer
                    text-align: left

                    h3
                        color: white
                        line-height: 1.61
                        font-weight: normal
                        font-style: normal
                        font-stretch: normal
                        letter-spacing: normal
                        font-size: 18px
                        margin: 0
                        text-transform: uppercase
                        font-family: $RobotoMono

                    p
                        line-height: 1.75
                        color: #d0d0d0
                        letter-spacing: -0.2px
                        font-style: normal
                        font-stretch: normal
                        font-weight: 300
                        font-size: 16px
                        margin: 0
                        font-family: $RobotoMono

                    p
                        margin-top: 25px
                        margin-bottom: 25px

                    .articles
                        margin-bottom: 65px

                        .article
                            margin-top: 25px

                            &:first-child
                                margin-top: 0

                            .workshop-wrapper
                                display: inline
                                padding-bottom: 3px

                                a.workshop-text
                                    display: inline-block
                                    background-color: transparent
                                    padding: 1px 4px
                                    margin-left: 0
                                    line-height: 21px
                                    font-size: 16px
                                    font-weight: 300
                                    letter-spacing: normal
                                    font-family: $RobotoMono
                                    color: #d0d0d0
                                    text-decoration: none
                                    transition: all 600ms ease

                                    .dashed-line
                                        height: 4px
                                        margin-left: -4px
                                        opacity: 1
                                        padding-bottom: 0
                                        margin-bottom: 0
                                        width: calc(100% + 8px)
                                        transition: all 500ms ease

                                        &.active
                                            opacity: 0

                                    &.active
                                        background-color: hsla(0, 0%, 100%, 0.12)

                                a.workshop-button
                                    margin-left: 30px
                                    opacity: 0
                                    background-color: rgba(191, 62, 62, 0.5)
                                    font-family: $RobotoMono
                                    color: white
                                    text-decoration: none
                                    padding: 4px 12px
                                    line-height: 20px
                                    position: relative
                                    top: 1px
                                    display: inline-block
                                    text-transform: uppercase
                                    font-size: 14px
                                    transition: all 400ms ease

                                    &.active
                                        margin-left: 10px
                                        opacity: 1

                                    &:hover
                                        padding-left: 16px
                                        padding-right: 16px
                                        background-color: #bf3e3e


                .information
                    margin-top: 130px

                    .boxes
                        display: flex
                        flex-wrap: wrap

                        .info-box
                            display: inline-block
                            width: 296.5px
                            height: 284.9px
                            border: solid 0.5px #383838
                            max-width: 296.5px
                            min-width: 296.5px
                            min-height: 284.9px
                            max-height: 284.9px
                            display: flex
                            align-items: center
                            justify-content: center
                            flex: 1 296.5px

                            &:nth-child(2), &:nth-child(5)
                                border-left: none
                                border-right: none

                            &:nth-child(4), &:nth-child(5), &:nth-child(6)
                                border-top: none

                            i
                                color: white
                                font-size: 100px

                            span
                                font-size: 130px
                                font-family: font37300, sans-serif
                                letter-spacing: -6.4px
                                color: #404040
                                text-align: center
                                line-height: 100px

                            p
                                margin-top: 25px
                                padding: 0 18.5px
                                font-family: $RobotoMono
                                color: white
                                font-weight: 300
                                font-size: 13px
                                text-align: left

                            &:nth-child(n+2) p
                                padding: 0 40px

                            &:nth-child(4) p
                                padding: 0 30px

                    .software-used
                        margin-top: 105px

                        p
                            font-family: $RobotoMono
                            font-size: 15px
                            font-weight: 300
                            line-height: 0.07
                            color: white

                        .icons
                            margin-top: 35px
                            margin-bottom: 150px

                            .icon
                                margin-left: 30px
                                margin-top: 30px
                                display: inline-block

                                &:first-child
                                    margin-left: 0