section.background-video.coming-soon-video .main
    margin-top: 0
    text-align: center

    h3
        font-family: $Roboto
        font-size: 22px
        font-weight: 300
        line-height: 1.23
        color: #d0d0d0
        max-width: 525px
        display: block
        margin: 0 auto
        margin-top: 15px
        margin-bottom: 30px

    button
        border: none
        background-color: rgba(0, 0, 0, 0.5)
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
        height: 65px
        line-height: 65px
        color: white
        text-transform: uppercase
        font-size: 18px
        font-family: $RobotoMono
        letter-spacing: 2.9px
        padding: 0 45px
        transition: all 0.15s linear

        &:hover, &:active, &:focus
            background-color: rgba(0, 0, 0, 0.65)


section.launch .container

    h4
        font-family: $Roboto
        font-size: 15px
        font-weight: 300
        letter-spacing: 3.7px
        color: white
        text-align: center
        text-transform: uppercase
        margin: 0
        margin-top: 70px
        margin-bottom: -50px

        span:not(.launch-text)
            font-weight: 700
            font-size: 18px

        span.line
            font-weight: 500
            font-size: 18px

        span.launch-text
            font-family: $RobotoMono
            font-size: 15px
            font-weight: 300
            letter-spacing: 2.5px
            color: #9e3a3a
            margin-right: 15px

    .weekly-updates
        text-align: center
        margin-bottom: 100px
        margin-top: 80px

        &:nth-child(3)
            margin-top: -20px

        h2
            font-size: 40px
            font-family: $Roboto
            font-weight: 100
            line-height: 1.58
            color: white
            margin: 0

        p
            font-size: 16px
            font-weight: 300
            font-family: $RobotoMono
            letter-spacing: -0.2px
            color: #d0d0d0
            margin: 0

        .selections
            margin: 0 auto

            input
                border: 1px solid #242424
                background-color: #0b0b0b
                height: 68px
                color: #adadad
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
                padding-left: 20px
                letter-spacing: normal
                font-stretch: normal
                font-style: normal
                font-weight: 300
                font-size: 18px
                font-family: $RobotoMono
                outline: none
                padding-right: 0px
                max-width: 230px

            input.email
                margin-left: 3px
                max-width: 290px

            button
                box-shadow: none
                border: none
                background-color: rgba(191, 62, 62, 0.5)
                color: white
                font-size: 18px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                letter-spacing: 2.9px
                font-family: $RobotoMono
                text-transform: uppercase
                padding: 0 50px
                height: 68px
                line-height: 68px
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                margin-top: 45px
                margin-left: 3px
                transition: all 0.15s linear

                &:hover, &:active, &:focus
                    background-color: rgba(159, 51, 51, 0.5)

            span
                display: block
                font-family: $Roboto
                font-size: 15px
                font-weight: 300
                color: #555
                letter-spacing: 4px
                margin-top: 25px