section.content .container
    max-width: 920px

    .video
        margin-bottom: 70px
        margin-top: 125px

        .wistia-video
            max-width: 900px

    h3, .free-things ul
        color: white
        line-height: 1.61
        font-weight: normal
        font-style: normal
        font-stretch: normal
        letter-spacing: normal
        font-size: 18px
        margin: 0
        font-family: $RobotoMono

    p, .free-things ul li a
        line-height: 1.75
        color: #d0d0d0
        letter-spacing: -0.2px
        font-style: normal
        font-stretch: normal
        font-weight: 300
        font-size: 16px
        margin: 0
        font-family: $RobotoMono

    p
        margin-top: 25px
        margin-bottom: 55px

    .free-things
        margin-left: 0
        margin-bottom: 65px

        ul
            list-style: inside

            li
                margin-bottom: 20px
                width: 115%

                &:first-child
                    margin-top: 30px

                &:last-child
                    margin-bottom: 45px

                .workshop-wrapper
                    display: inline
                    margin-left: -15px
                    padding-bottom: 3px

                    a.workshop-text
                        display: inline-block
                        background-color: transparent
                        padding: 1px 4px
                        margin-left: 0
                        line-height: 21px
                        color: #d0d0d0
                        text-decoration: none
                        transition: all 600ms ease

                        .dashed-line
                            height: 4px
                            margin-left: -4px
                            opacity: 1
                            padding-bottom: 0
                            margin-bottom: 0
                            width: calc(100% + 8px)
                            transition: all 500ms ease

                            &.active
                                opacity: 0

                        &.active
                            background-color: hsla(0, 0%, 100%, 0.12)

                    a.workshop-button
                        margin-left: 30px
                        opacity: 0
                        background-color: rgba(191, 62, 62, 0.5)
                        font-family: $RobotoMono
                        color: white
                        text-decoration: none
                        padding: 4px 12px
                        line-height: 20px
                        position: relative
                        top: 1px
                        display: inline-block
                        text-transform: uppercase
                        font-size: 14px
                        transition: all 400ms ease

                        &.active
                            margin-left: 10px
                            opacity: 1

                        &:hover
                            padding-left: 16px
                            padding-right: 16px
                            background-color: #bf3e3e