section.landing-main
    height: calc(100vh - 75px)
    margin-bottom: 55px

    .container
        width: 100%
        max-width: 1045px
        text-align: center

        h4
            font-weight: 300
            font-size: 15px
            font-family: $Roboto
            text-transform: uppercase
            letter-spacing: 4px
            color: white
            margin: 0
            margin-top: 60px

        h2
            font-size: 48px
            line-height: 1.31
            font-family: $Roboto
            color: white
            font-weight: 700
            margin: 0
            margin-top: 10px

        p
            font-size: 20px
            font-weight: 300
            color: #858585
            font-family: $Roboto
            margin: 0
            margin-top: 10px
            margin-bottom: 40px
            padding: 0 45px

        img
            width: 900px
            height: 455px

        button
            box-shadow: none
            border: none
            background-color: rgba(191, 62, 62, 0.5)
            color: white
            font-size: 22px
            letter-spacing: 3.5px
            font-family: $RobotoMono
            text-transform: uppercase
            padding: 0 50px
            height: 75px
            line-height: 75px
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
            margin-top: 55px
            transition: all 0.15s linear

            &:hover, &:active, &:focus
                background-color: rgba(159, 51, 51, 0.5)