section.blog-posts .container
    padding: 0
    width: 1180px
    max-width: 1180px
    margin-top: 95px
    text-align: center
    margin-bottom: 120px

    .dashed-heading

        a
            font-family: $Roboto
            font-size: 16px
            font-weight: 300
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 4px
            color: white
            text-transform: uppercase
            text-decoration: none

        .dashed-line
            height: 5px
            width: 99.5%

    h1
        font-family: $Roboto
        font-size: 48px
        font-weight: 100
        font-style: normal
        font-stretch: normal
        line-height: 1.31
        padding: 0 20px
        letter-spacing: normal
        text-align: center
        color: white
        margin-top: 50px
        margin-bottom: 90px

    .workshop-wrapper
        display: inline-block
        margin-left: 0
        padding-bottom: 3px

        a.workshop-text
            display: inline-block
            background-color: transparent
            padding: 1px 4px
            margin-left: 0
            line-height: 21px
            color: #d0d0d0
            text-transform: uppercase
            text-decoration: none
            transition: all 600ms ease

            .dashed-line
                height: 4px
                margin-left: -4px
                opacity: 1
                padding-bottom: 0
                margin-bottom: 0
                width: calc(100% + 8px)
                transition: all 500ms ease

                &.active
                    opacity: 0

            &.active
                background-color: hsla(0, 0%, 100%, 0.12)

        a.workshop-button
            margin-left: 30px
            opacity: 0
            background-color: rgba(191, 62, 62, 0.5)
            font-family: $RobotoMono
            color: white
            text-decoration: none
            padding: 4px 12px
            line-height: 20px
            position: relative
            top: 1px
            display: inline-block
            text-transform: uppercase
            font-size: 14px
            transition: all 400ms ease

            &.active
                margin-left: 10px
                opacity: 1

            &:hover
                padding-left: 16px
                padding-right: 16px
                background-color: #bf3e3e

    .blog-post
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
        max-width: 560px
        float: left
        position: relative
        overflow: hidden
        text-align: initial
        margin-bottom: 60px

        &:nth-child(even)
            float: right

        img
            position: absolute
            box-sizing: border-box
            width: 100%
            height: 100%
            transform: scaleY(1) scaleX(1)
            z-index: -1
            transition: transform 2000ms

            &.active
                transform: scaleY(1.1) scaleX(1.1)

        .after-image
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            color: white
            background: rgba(25, 25, 25, 0.8)
            z-index: -1
            transition: background 1000ms ease

            &.active
                background: rgba(25, 25, 25, 0.5)


        .button-div
            position: relative
            display: inline-block
            top: 0
            opacity: 1
            margin-left: 50px
            margin-bottom: 40px
            margin-top: 20px

            span
                font-size: 16px
                letter-spacing: 2px
                line-height: 45px

                &.active
                    text-indent: -10px

            .button-wipe
                height: 45px

            button
                height: 45px
                padding: 0 40px


        h2
            font-size: 34px
            font-weight: 300
            font-style: normal
            font-stretch: normal
            line-height: 1.26
            letter-spacing: normal
            color: white
            font-family: $Roboto
            margin-left: 50px
            margin-top: 55px
            padding-right: 40px

section.main-page-blogs .container
    margin-top: 55px

    .workshop-wrapper

        a.workshop-text
            display: inline-block
            background-color: transparent
            padding: 1px 4px
            margin-left: 0
            font-size: 16px
            font-family: $Roboto
            letter-spacing: 4px
            font-weight: 300
            color: white
            text-transform: uppercase
            line-height: 21px
            text-decoration: none
            transition: all 600ms ease