footer.blog-footer
    background-color: black
    overflow: auto

    .container
        padding: 0

        ul
            float: right
            display: block
            clear: both
            margin-right: 10px
            padding-left: 0


            li
                a
                    color: white
                    font-style: normal
                    font-stretch: normal
                    font-weight: 300
                    font-family: $RobotoMono
                    text-transform: uppercase
                    text-decoration: none
                    transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1)

                    &:hover
                        color: #eb5b5b

        ul.upper-navigation li
            margin-left: 40px
            margin-top: 75px

            &:first-child
                margin-left: 0

            a
                font-size: 14px
                line-height: 2.14
                letter-spacing: 2.2px

        ul.lower-navigation
            margin-top: 25px

            li
                &:first-child
                    margin-left: 0

                a
                    font-size: 12px
                    line-height: 1
                    letter-spacing: 0.9px

        p
            clear: both
            float: right
            margin-right: 15px
            text-transform: uppercase
            color: white
            font-size: 11px
            font-weight: 300
            font-style: normal
            font-family: $RobotoMono
            font-stretch: normal
            line-height: 1.09
            letter-spacing: 0.4px
            margin-top: 10px
            margin-bottom: 70px