section.sign-up
    background: linear-gradient(rgba(11, 11, 11, 0.92), rgba(11, 11, 11, 0.92)), url(../images/cool-poker-player.jpg)
    height: 550px

    .container

        h1
            font-size: 35px
            font-weight: 300
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: normal
            color: white
            font-family: $RobotoMono
            text-align: right
            margin-top: 105px

        p
            font-size: 18px
            font-weight: 300
            font-style: normal
            font-stretch: normal
            line-height: 30px
            letter-spacing: normal
            font-family: $RobotoMono
            text-align: right
            color: white
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
            margin-top: 30px

        .selections
            float: right
            margin-bottom: 140px

            input
                border: 1px solid #242424
                background-color: #171717
                height: 68px
                color: #adadad
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
                padding-left: 20px
                letter-spacing: normal
                font-stretch: normal
                font-style: normal
                font-weight: 300
                font-size: 18px
                font-family: $RobotoMono
                outline: none
                padding-right: 10px

            input.email
                margin-left: 10px

            button
                box-shadow: none
                border: none
                background-color: rgba(191, 62, 62, 0.5)
                color: white
                font-size: 18px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                letter-spacing: 2.9px
                font-family: $RobotoMono
                text-transform: uppercase
                padding: 0 50px
                height: 68px
                line-height: 68px
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                margin-top: 60px
                margin-left: 15px
                transition: all 0.15s linear

                &:hover, &:active, &:focus
                    background-color: rgba(159, 51, 51, 0.5)