@media screen and (max-width: 767px)
    footer.blog-footer
        overflow: visible
        background-color: #171717

        .container

            ul.upper-navigation
                margin-right: 0
                padding: 0 30px
                margin-top: 25px
                text-align: center
                float: none
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                list-style-type: none
                max-width: 450px
                margin-left: auto
                margin-right: auto
                padding-bottom: 25px
                margin-bottom: 0
                border-bottom: 0.5px solid #2c2c2c

                li
                    margin-left: 0px
                    margin-top: 0px

                    a
                        font-size: 10px
                        letter-spacing: 1.5px
                        white-space: nowrap
                        line-height: 3

            ul.lower-navigation
                padding: 0 30px
                margin-right: 0px
                margin-top: 25px
                text-align: center
                float: none

                li
                    margin-top: 0px

                    a
                        font-size: 9px
                        letter-spacing: 0.6px
                        line-height: 1.33

            p
                margin-right: 0px
                margin-bottom: 40px
                text-align: center
                float: none
                font-size: 9px
                line-height: 1.33
                letter-spacing: 0.3px
                padding-top: 5px

@media screen and (min-width: 350px) and (max-width: 380px)
    footer.blog-footer .container ul.upper-navigation
        padding-right: 15px
        padding-left: 15px

@media screen and (max-width: 350px)
    footer.blog-footer .container ul.upper-navigation
        padding-right: 50px
        padding-left: 50px