@media screen and (min-width: 768px) and (max-width: 991px)
    footer.blog-footer
        overflow: visible

        .container

            ul.upper-navigation
                margin-right: 0
                margin-top: 20px
                padding: 0 70px
                text-align: center

                li
                    margin-left: 5px
                    margin-top: 10px

            ul.lower-navigation
                padding-top: 20px
                margin-right: 10px
                text-align: center
                float: none

            p
                margin-right: 15px
                margin-bottom: 45px
                text-align: center
                float: none
                padding-top: 10px