@media screen and (max-width: 1249px) and (min-width: 1200px)
    footer.blog-footer

        ul
            margin-right: 15px

        ul.upper-navigation li
            margin-left: 35px !important

        p
            margin-right: 20px

@media screen and (max-width: 1199px) and (min-width: 992px)
    footer.blog-footer
        overflow: visible

        .container

            ul
                padding: 0 150px
                float: none
                display: flex
                justify-content: center
                flex-wrap: wrap
                list-style-type: none

            ul.upper-navigation
                margin-top: 30px

                li
                    margin-left: 10px
                    margin-top: 10px

            ul.lower-navigation
                margin-top: 25px
                margin-right: 10px

            p
                margin-right: 15px
                margin-bottom: 45px
                float: none
                text-align: center
                margin-top: 20px