@media screen and (min-width: 768px) and (max-width: 991px)
    section.blog-structure
        margin-top: 35px

        .container
            max-width: 740px
            display: inherit

            .left-side, .right-side
                width: 100%
                float: none
                flex: none
                margin-left: 0
                max-width: none

                .blog-container
                    padding-bottom: 5px
                    margin-bottom: 50px

                .author-information
                    float: left
                    width: 50%
                    max-width: 300px
                    margin-left: 25px

                .training-information
                    float: right
                    width: 50%
                    margin-top: 0
                    justify-content: flex-end
                    max-width: 300px
                    margin-right: 25px
                    margin-left: auto
                    z-index: -1

                    .visible-sm.breakthrough
                        background-color: #171717
                        box-shadow: none
                        width: 100%
                        height: 20px

            .right-side
                display: flex
                flex: 3 100%
                flex-flow: row wrap
                align-items: stretch
                flex-direction: row