@media screen and (max-width: 1249px) and (min-width: 1200px)
    section.blog-posts .container
        max-width: none
        width: 1170px
        padding: 0 10px

        .blog-post

            &:nth-child(even)
                float: right


@media screen and (max-width: 1199px) and (min-width: 992px)
    section.blog-posts .container
        max-width: none
        width: auto

        .blog-post
            float: none !important
            margin: 0 auto !important
            margin-bottom: 60px !important