@media screen and (max-width: 499px)
    section.blog-posts .container
        max-width: none
        width: auto

        .blog-post
            margin: 0 15px
            margin-bottom: 60px

            h2
                margin-top: 30px

            button
                margin-top: 15px
                margin-bottom: 30px


@media screen and (max-width: 767px)
    section.blog-navigation .container ul
        margin-top: 20px

        li
            line-height: 35px
            margin-left: 0

            a
                border-bottom: none !important
                padding-bottom: 0 !important


    section.blog-posts .container
        width: auto
        margin-top: 30px
        margin-bottom: 30px

        > div:last-child a.workshop-button
            display: none

        .blog-post
            margin: 0 15px
            margin-bottom: 25px

            h2
                margin-top: 25px
                margin-left: 25px
                padding-right: 15px
                font-size: 26px
                margin-bottom: 0

            .button-div
                margin-left: 25px
                margin-top: 10px
                margin-bottom: 0px

                span
                    font-size: 14px


@media screen and (max-width: 767px) and (min-width: 590px)
    section.blog-posts .container .blog-post
        margin: 0 auto
        margin-bottom: 60px
        float: none !important