@media screen and (min-width: 768px) and (max-width: 991px)
    section.blog-navigation .container ul li
        line-height: 50px
        margin-left: 40px

    section.blog-posts .container
        max-width: none
        width: auto

        .blog-post
            float: none !important
            margin: 0 auto !important
            margin-bottom: 60px !important