@media screen and (min-width: 768px) and (max-width: 991px)

    section.beyond-training-program .container .content
        padding-bottom: 135px

        p
            padding: 0 70px

    section.main-page-blogs .container
        h1
            padding: 0 25px

    section.background-video .main

        h1
            padding: 0 20px

        p
            line-height: 1.5
            margin-top: 25px