@media screen and (max-width: 767px)

    a.main-page-read-main
        font-size: 12px !important

    button.btn-red-main
        padding: 0 35px !important

    a.read-main
        font-size: 12px !important

    section.beyond-training-program
        background: #0b0b0b

        .container .content
            padding-bottom: 60px
            padding-top: 35px

            .workshop-wrapper

                a
                    font-size: 14px !important

            h1
                font-size: 26px
                margin-top: 10px

            p
                padding: 0
                margin-top: 15px
                font-size: 14px

            .button-div
                margin-top: 10px

                span
                    text-indent: -25px
                    line-height: 50px

                button
                    height: 50px

    section.main-page-blogs .container
        margin-bottom: 30px

        h1
            padding: 0 15px
            font-size: 26px
            margin-top: 0
            margin-bottom: 35px

        .workshop-wrapper
            padding: 1px 15px

            a
                font-size: 14px !important

        .blog-post

            &:nth-last-child(2)
                margin-bottom: 20px !important

            h2
                font-size: 28px

            .button-div

                span i
                    left: 20px

                button
                    padding: 0 25px !important


    section.background-video

        .button-down
            margin-bottom: 15px

        .main

            h1
                padding: 0 15px
                font-size: 26px

            p
                line-height: 1.5
                margin-top: 25px
                padding: 0 15px
                font-size: 18px

            .button-div

                button
                    height: 50px

                span
                    font-size: 16px
                    line-height: 50px

                    i
                        left: 20px