@media screen and (min-width: 768px) and (max-width: 991px)
    section.content .container
        padding: 0 20px

        .video
            margin-top: 30px
            margin-bottom: 30px

        h3
            font-size: 18px
            line-height: 1.81

        p
            font-size: 14px
            line-height: 1.71
            margin-top: 5px
            margin-bottom: 40px

        .free-things
            margin-left: 0
            margin-bottom: 30px

            ul
                padding-left: 0px

                li
                    overflow: auto
                    width: 100%
                    margin-top: -10px
                    margin-bottom: 0

                    &:first-child
                        margin-top: 10px

                    &:last-child
                        margin-bottom: 20px

                    .workshop-wrapper
                        margin-left: 15px
                        margin-top: -25px
                        display: inline-block
                        padding-bottom: 0
                        float: left

                        a
                            // text-decoration: underline !important
                            font-size: 14px
                            line-height: 1.93


                    .dashed-line
                        display: none