@media screen and (max-width: 767px)
    a.workshop-text .dashed-line
        display: none

    nav.menu-appear
        overflow-y: scroll

        footer
            position: relative
            margin-top: 70px

    section.sign-up
        height: auto

        .container

            h1, p
                text-align: center

            h1
                font-size: 24px
                text-align: left
                margin-left: 15px
                margin-top: 75px

            p
                font-size: 12px
                line-height: 1.75
                text-align: left
                margin-left: 15px
                margin-top: 0

            .selections
                text-align: center
                margin-top: 50px
                margin-bottom: 75px
                padding: 0 15px

                input, button
                    width: 100%

                input.email, button
                    margin-left: 0
                    margin-top: 0

                input
                    margin-bottom: 5px

                button
                    background-color: rgba(191, 62, 62, 0.77)
                    margin-top: 10px