@media screen and (min-width: 768px) and (max-width: 991px)
    section.sign-up
        height: auto

        .container .selections
            text-align: center
            margin-top: 25px
            margin-bottom: 75px

            button
                margin-top: 15px