@media screen and (max-width: 767px)

    section.about-us-container

        .container

            ul.nav
                margin-top: 25px

            .tab-content
                margin-top: -80px

                #our-story
                    padding: 0 20px

                    .video
                        padding-top: 60px
                        margin-bottom: 30px

                    .answer

                        h3
                            font-size: 16px

                        p
                            font-size: 14px
                            margin-top: 5px

                        .articles
                            margin-bottom: 50px
                            margin-top: 25px

                            .article
                                margin-top: 20px

                                .dashed-line
                                    display: none

                                a.workshop-button
                                    display: none !important

                                a.workshop-text
                                    font-size: 14px !important

                    .information
                        margin-top: 40px

                        .boxes
                            .info-box
                                width: 100%
                                margin: 0 auto
                                border: solid 0.5px #383838 !important

                        .software-used
                            margin-top: 65px

                            p
                                white-space: pre-wrap
                                line-height: normal

                            .icons
                                margin-bottom: 65px

                                .icon
                                    width: 25%
                                    margin-left: 0


                #the-bio

                    .about-main, .about-person
                        margin-top: 95px

                        h1
                            font-size: 26px
                            margin-left: 25px
                            text-transform: uppercase

                        h3
                            font-size: 14px
                            margin-left: 25px
                            padding-right: 20px

                        p
                            margin-left: 25px
                            padding-right: 25px
                            margin-top: 20px
                            font-size: 14px

                        img.person
                            display: block
                            width: 100%
                            margin: 0 auto
                            position: relative

                        ol
                            padding-left: 45px
                            padding-right: 15px

                            li
                                font-size: 14px

                        img
                            margin-bottom: 30px

                        .featured
                            margin: 0 10px
                            margin-top: 45px

                            span
                                padding: 0 20px

                            .icons
                                margin-top: 15px
                                margin-bottom: 0

                                .icon
                                    display: inline-block
                                    clear: both
                                    margin: 0 auto
                                    margin-left: 15px
                                    margin-top: 0px


                    .about-person
                        margin-top: 30px

                        h1
                            font-size: 29px
                            margin-left: 25px
                            padding-top: 25px

                        h3
                            font-size: 15px
                            margin-left: 25px
                            padding-right: 20px

                    .heart-container
                        margin-top: 50px
                        margin-bottom: 50px

                        p
                            margin-top: 25px
                            font-size: 14px


@media screen and (max-width: 335px)
    section.about-us-container .container .tab-content #our-story .information .boxes .info-box
        margin-left: -8px

@media screen and (max-width: 595px)
    section.about-us-container .container .tab-content #our-story .information .boxes .info-box
        max-width: none