@media screen and (min-width: 768px) and (max-width: 991px)

    section.about-us-container
        .container

            .tab-content

                #our-story
                    padding: 0 15px

                    .information
                        margin-top: 60px

                        .boxes

                            .info-box
                                max-width: inherit
                                width: 50%
                                border: solid 0.5px #383838 !important

                    .answer .articles .article
                        margin-top: 0px



                .tab-pane

                    .about-main, .about-person
                        margin: 0 50px

                    .about-main

                        ol
                            padding: 0 70px

                        .featured .icons
                            margin-top: 15px !important

                            .icon
                                margin-left: 0px !important
                                width: 30%
                                margin-top: 20px

                    .about-person img.person
                        height: calc(100% - 200px) !important
                        top: 200px !important