@media screen and (max-width: 1199px) and (min-width: 992px)

    section.about-us-container

        .container

            .tab-content .tab-pane

                .about-main, .about-person
                    margin: 0 50px

                .about-main
                    .featured .icons .icon
                        margin-left: 65px !important

                        &:first-child
                            margin-left: 0 !important