section.blog-structure
    margin-top: 100px
    margin-bottom: 125px

    .container
        width: 1180px
        max-width: 1180px
        display: flex

        .left-side
            max-width: 860px
            width: 70%
            float: left
            flex: 1
            background-color: white
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

            img
                width: 100%
                max-height: 440px

            .blog-container
                padding: 0 55px
                margin-top: 25px

                a.category
                    font-size: 14px
                    font-family: $RobotoMono
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 2.07
                    letter-spacing: normal
                    text-transform: uppercase
                    color: black
                    padding-bottom: 5px
                    border-bottom: 1px dashed #979797
                    text-decoration: none

                h1
                    margin: 0
                    font-size: 40px
                    font-family: $Roboto
                    font-weight: 700
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.1
                    letter-spacing: normal
                    margin-top: 25px

                p, ol li
                    margin: 0
                    font-size: 16px
                    font-family: $Roboto
                    color: #323232
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.69
                    letter-spacing: normal
                    margin-top: 10px

                .answer
                    margin-top: 50px

                    p
                        margin-top: 20px

                    h2
                        margin: 0
                        font-family: $RobotoMono
                        font-size: 18px
                        font-weight: bold
                        font-style: normal
                        font-stretch: normal
                        line-height: normal
                        color: black
                        letter-spacing: normal
                        text-transform: uppercase

                    img
                        width: 100%
                        height: 100%
                        margin-top: 45px

                    ol
                        padding-left: 15px
                        margin-top: 40px
                        margin-bottom: 70px

                    .qoute
                        border: 1px solid #dadada
                        background-color: #f7f7f7
                        margin-top: 50px

                        h3
                            font-size: 30px
                            font-family: $RobotoMono
                            font-weight: bold
                            font-style: normal
                            font-stretch: normal
                            line-height: normal
                            letter-spacing: normal
                            text-align: center
                            color: black
                            padding: 0 50px
                            margin-top: 50px
                            margin-bottom: 50px


        .right-side
            max-width: 300px
            width: 30%
            margin-left: 20px
            float: left
            flex: 1
            overflow: hidden
            margin-bottom: -2px

            .author-information
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                background-color: #0b0b0b

                img
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                    background-color: #252424
                    width: 138px
                    max-width: 138px
                    height: 138px
                    max-height: 138px
                    border-radius: 100%
                    margin: 0 auto
                    display: block
                    position: relative
                    top: 25px

                h5
                    margin: 0
                    font-family: $RobotoMono
                    font-size: 16px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: normal
                    text-transform: uppercase
                    display: inline-block
                    color: white
                    border-bottom: 2px solid #252424
                    padding-bottom: 6px
                    margin-left: 32px
                    margin-top: 70px

                p
                    font-size: 14px
                    font-family: $Roboto
                    margin: 0
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.36
                    letter-spacing: normal
                    color: #bfbfbf
                    text-align: left
                    margin-top: 20px
                    margin-left: 32px
                    padding-right: 25px

                button
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                    background-color: #171717
                    border: none
                    height: 40px
                    font-size: 15px
                    font-family: $RobotoMono
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: 1.9px
                    color: white
                    text-transform: uppercase
                    padding: 0 50px
                    margin-left: 32px
                    margin-top: 40px
                    margin-bottom: 40px
                    transition: all 0.15s linear

                    &:hover, &:active, &:focus
                        background-color: #141414


            .training-information
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                background-color: #0b0b0b
                margin-top: 20px
                overflow: auto

                h1
                    font-family: $Roboto
                    font-size: 24px
                    font-weight: 300
                    font-style: normal
                    font-stretch: normal
                    line-height: 1.42
                    letter-spacing: 1.6px
                    text-align: center
                    color: white
                    text-transform: uppercase
                    margin: 0
                    padding-top: 25px

                ul
                    text-align: center
                    margin-top: 15px

                    li
                        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                        background-color: black
                        opacity: 0.5
                        height: 60px
                        margin-left: 10px

                        &:first-child
                            margin-left: 0

                        h2
                            font-family: $RobotoMono
                            font-size: 26px
                            font-weight: 100
                            font-style: normal
                            font-stretch: normal
                            line-height: normal
                            letter-spacing: 1.6px
                            text-align: center
                            color: white
                            margin: 0
                            margin-top: 5px
                            padding: 0 5px

                            span
                                display: block
                                font-size: 9px
                                font-weight: 100
                                letter-spacing: 0.6px

                button
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                    background-color: #743332
                    border: none
                    height: 50px
                    font-family: $RobotoMono
                    font-size: 16px
                    font-weight: 300
                    font-style: normal
                    font-stretch: normal
                    line-height: normal
                    letter-spacing: 2.5px
                    color: white
                    text-transform: uppercase
                    padding: 0 65px
                    margin: 0 auto
                    display: block
                    margin-top: 25px
                    margin-bottom: 30px
                    transition: all 0.15s linear

                    &:hover, &:active, &:focus
                        background-color: #692f2e

            .take-empty-space
                height: 100%
                width: 300px
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
                background-color: #0b0b0b
                margin-top: 20px