section.blog-navigation .container

    ul
        margin: 0 auto
        display: block
        text-align: center
        margin-top: 65px

        li
            margin-left: 50px

            &:first-child
                margin-left: 0

            a
                font-size: 18px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 1.61
                letter-spacing: normal
                font-family: $RobotoMono
                color: #666
                text-transform: uppercase
                text-decoration: none

                &:hover, &:active, &:focus
                    padding-bottom: 10px
                    border-bottom: 1px dashed #979797

        li.active a
            color: white