.fadeMe
    width: 100%
    height: 100%
    z-index: 3
    top: 0
    overflow: hidden
    left: 0
    position: fixed
    opacity: 0
    background-color: black
    display: none

nav.menu-appear
    position: fixed
    top: 0
    right: -300px
    bottom: 0
    display: block
    background-color: transparent !important
    float: right
    z-index: 5
    width: 100%
    max-width: 300px
    height: 100%

    ol
        margin-left: 30px
        padding: 0
        font-size: 15px
        font-weight: 300
        font-family: $RobotoMono
        font-style: normal
        font-stretch: normal
        line-height: normal
        letter-spacing: 0.8px
        color: #454545
        clear: both
        margin-top: 50px

        .dashed-line-appoint
            background-image: linear-gradient(to right, #505050 70%, transparent 70%)
            background-position: bottom
            background-repeat: repeat-x
            background-size: 4px 1px
            width: calc(100% - 30px)
            height: 1px
            margin-left: -1px
            margin-top: -20px

        li:before
            content: attr(item) ""
            margin-right: -2px

        li
            float: none
            transition: none
            display: block
            margin-bottom: 15px
            position: relative
            left: 270px

            .dashed-heading .dashed-line
                width: 0px

            a
                color: white
                font-family: $RobotoMono
                text-transform: uppercase
                font-size: 18px
                font-weight: 300
                line-height: 1.44
                font-style: normal
                font-stretch: normal
                letter-spacing: 0.9px
                text-decoration: none

            ul
                padding: 0
                padding-left: 28px
                margin-top: 10px
                margin-bottom: 20px
                margin-left: 5px

                li
                    margin-bottom: 10px

                    &:before
                        margin: 0

                    a
                        font-size: 13px
                        font-weight: 300
                        font-style: normal
                        font-stretch: normal
                        line-height: 0.69
                        letter-spacing: 1px
                        color: white
                        text-transform: uppercase
                        text-decoration: none

    footer
        color: white
        width: 100%
        position: absolute
        bottom: 10px
        padding: 15px 25px
        opacity: 0

        ul
            text-align: center
            margin-bottom: 18px

            li
                margin-left: 10px

                i
                    font-size: 19px
                    cursor: pointer
                    color: white
                    transition: color 0.3s ease-in

                    &:hover, &:active, &:focus
                        color: #eb5b5b


        p
            font-size: 10px
            font-weight: 300
            letter-spacing: 1px
            font-family: $RobotoMono
            font-style: normal
            font-stretch: normal
            line-height: 1.65
            text-align: center
            margin: 0